{{ if (eq .Values.werf.env "prod") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-common-config
data:
  {{ range $key, $val := index .Values }}
  {{ $key | snakecase | upper }}: {{ quote $val }} 
  {{ end }}
{{ end }}