deployEnv: dev
replicaCount: 1
apiUrl: http://wfs-api.wfs-dev.svc.cluster.local/api
translatorUrl: https://translator.globalart.dev/api
apiHost: wfs.local
remoteDictsBotUrl: https://translator.globalart.dev/api/public/translates?projectId=8
remoteDictsAchievementsUrl: https://translator.globalart.dev/api/public/translates?projectId=9
translatorBotProjectId: 8
translatorAchievementProjectId: 9
redisReplicaCount: 1
redisHost: redis
redisPort: 6379
redisSentinelHost: sentinel
redisSentinelPort: 26379
redisSentinelMasterName: mymaster
redisCacheDatabase: 1
microserviceRedisDatabase: 2
callsRedisDatabase: 3
inMemoryQueueRedisDatabase: 4
redisStorageClass: standard
redisStorage: 1Gi
