deployEnv: prod
replicaCount: 1
apiUrl: http://wfs.globalart.dev/api
translatorUrl: http://translator.globalart.dev/api
apiHost: wfs.globalart.dev
remoteDictsBotUrl: https://translator.globalart.dev/api/public/translates?projectId=8
remoteDictsAchievementsUrl: https://translator.globalart.dev/api/public/translates?projectId=9
translatorBotProjectId: 8
translatorAchievementProjectId: 9
redisReplicaCount: 1
apiReplicaCount: 1
workerReplicaCount: 1
discordBotReplicaCount: 1
redisHost: redis
redisPort: 6379
redisSentinelHost: sentinel
redisSentinelPort: 26379
redisSentinelMasterName: mymaster
redisCacheDatabase: 1
microserviceRedisDatabase: 1
callsRedisDatabase: 3
inMemoryQueueRedisDatabase: 4
redisStorageClass: standard
redisStorage: 1Gi
